
server.port = 8083

#MySQL Database connection Details
#spring.datasource.url=jdbc:mysql://localhost:3306/haridatabase
#spring.datasource.username=haribabu
#spring.datasource.password=99@Babu@48
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialect for ORM with MySql
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#H2 Database connection Details
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.username=sa
spring.datasource.password=

#Dialect for ORM with H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=725760

